<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="styles.css" />
        <script src="OS.js"></script>
    </head>
    <body>
        <div id="computer-screen" class="old-computer-like">
            <canvas id="computer-framebuffer" width="600px" height="600px"></canvas>
        </div>
        <div id="computer-box" class="old-computer-like">
            <button id="start-button" class="old-computer-like" onclick="start_computer()">
                <b>Start</b>
            </button>
            <div id="disk-slot" class="old-computer-like">
                <div id="disk-slot-button" class="old-computer-like">
                </div>
            </div>
            <div id="computer-lower-part">
                <div id="ventilation-grill">
                    <!-- Here JS writes ventilation holes -->
                </div>
            </div>
        </div>
    </body>
</html>